server {
    listen 8080;
    server_name localhost;

    # --- 1. DOSSIER RACINE (Fichiers React) ---
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Important pour React Router : redirige tout vers index.html
        try_files $uri $uri/ /index.html;
    }

    # --- 2. LE PONT VERS LE BACKEND (Reverse Proxy) ---
    # On intercepte tous les appels vers /api et on les renvoie au service backend
    location /api/ {
        # 'petite-maison-backend' est le nom de ton service Kubernetes sur le port 3000
        proxy_pass http://petite-maison-backend:3000;
        
        # On transmet les headers pour que le backend sache d'où vient la requête
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Sécurité : On limite le temps d'attente à 60s
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # --- 3. GESTION DES ERREURS ---
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}