server {
    listen 8080;
    server_name localhost;

    # --- 1. DOSSIER RACINE (Fichiers React) ---
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Important pour React Router : redirige tout vers index.html
        try_files $uri $uri/ /index.html;
    }

    # --- 2. LE PONT VERS LE BACKEND (Reverse Proxy) ---
    # On intercepte tous les appels vers /api et on les renvoie au service backend
    location /api/ {
        # Utilise le nom du service défini dans ton Helm/OpenShift
        proxy_pass http://petite-maison-backend:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Force le protocole HTTPS pour éviter les erreurs de "Mixed Content"
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # --- 3. SUPPRESSION DU BLOC /UPLOADS/ ---
    # Les images sont désormais servies par Supabase (https://xephroaqjjpvehyonpnt.supabase.co)
    # Le frontend reçoit directement l'URL complète, donc Nginx n'a plus besoin de faire proxy pour les fichiers.

    # --- 4. GESTION DES ERREURS ---
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}