# 1. Identifiants
sonar.projectKey=Bakary923_petite-maison-troc
sonar.organization=bakary923
sonar.host.url=https://sonarcloud.io

# 2. Périmètre d'analyse
sonar.sources=backend/api-service/src, frontend/src
sonar.tests=backend/api-service/tests
sonar.test.inclusions=**/*.test.js

# 3. Exclusions globales (hors coverage)
sonar.exclusions=**/node_modules/**, **/coverage/**, **/dist/**, frontend/src/assets/**, **/public/**

# 🔥 3bis. Exclusions COVERAGE (clé manquante)
sonar.coverage.exclusions=**/app.js

# 4. Chemins vers les rapports
sonar.javascript.lcov.reportPaths=backend/api-service/coverage/lcov.info, frontend/coverage/lcov.info

# 5. Configuration technique
sonar.sourceEncoding=UTF-8
