# 1. Identifiants du projet
sonar.projectKey=Bakary923_petite-maison-troc
sonar.organization=bakary923
sonar.host.url=https://sonarcloud.io

# 2. Périmètre d'analyse (Fullstack)
# On cible les sources du backend et du frontend
sonar.sources=backend/api-service/src, frontend/src

# 3. Exclusions stratégiques
# On exclut les bibliothèques et les fichiers de tests du calcul de la complexité
sonar.exclusions=**/node_modules/**, **/*.spec.js, **/*.test.js, **/coverage/**, **/dist/**, frontend/src/assets/**

# 4. Chemins vers les rapports de tests (Coverage)
# On indique les DEUX chemins pour que Sonar cumule la couverture
sonar.javascript.lcov.reportPaths=backend/api-service/coverage/lcov.info, frontend/coverage/lcov.info

# 5. Configuration technique
sonar.sourceEncoding=UTF-8