# ============================================================
# SONARCLOUD - PROJET PETITE MAISON DU TROC
# ============================================================

# 1. Identifiants du projet
sonar.projectKey=Bakary923_petite-maison-troc
sonar.organization=bakary923
sonar.host.url=https://sonarcloud.io

# ------------------------------------------------------------
# 2. Périmètre d'analyse
# ------------------------------------------------------------
sonar.sources=backend/api-service/src, frontend/src
sonar.tests=backend/api-service/tests, frontend/src/tests
sonar.test.inclusions=**/*.test.js

# ------------------------------------------------------------
# 3. Exclusions totales (Ignorées complètement par Sonar)
# On retire tout ce qui n'est pas du code métier "intelligent"
# ------------------------------------------------------------
sonar.exclusions=\
  **/node_modules/**, \
  **/coverage/**, \
  **/dist/**, \
  **/public/**, \
  **/*.css, \
  **/*.scss, \
  **/*.svg, \
  **/package-lock.json, \
  frontend/src/assets/**, \
  frontend/src/__mocks__/**, \
  frontend/src/reportWebVitals.js, \
  frontend/src/index.js, \
  frontend/src/App.js, \
  frontend/src/setupTests.js, \
  frontend/src/config.js, \
  frontend/src/components/Navbar.js, \
  frontend/src/components/Footer.js, \
  backend/api-service/src/config/database.js, \
  backend/api-service/src/admin/**, \
  backend/api-service/src/middlewares/logger.js, \
  backend/api-service/src/app.js

# ------------------------------------------------------------
# 4. Exclusions de couverture (Pas de test demandé sur ces fichiers)
# ------------------------------------------------------------
sonar.coverage.exclusions=**/*.test.js, **/styles/**, **/config/**

# ------------------------------------------------------------
# 5. Configuration technique
# ------------------------------------------------------------
sonar.sourceEncoding=UTF-8