# Clés uniques récupérées sur ton interface SonarCloud
sonar.projectKey=Bakary923_petite-maison-troc
sonar.organization=bakary923

# Emplacement du code source à analyser
sonar.sources=backend/api-service/src

# Chemin vers les rapports de couverture générés par npm test
sonar.javascript.lcov.reportPaths=backend/api-service/coverage/lcov.info

# Encodage du texte
sonar.sourceEncoding=UTF-8